{
  "name": "Shift",
  "version": "1.0.0",
  "description": "Website for Shift",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "animate.css": "^4.1.0",
    "axios": "^0.19.2",
    "bootstrap": "^4.5.0",
    "next": "^9.4.4",
    "react": "^16.13.1",
    "react-animate-on-scroll": "^2.1.5",
    "react-bootstrap": "^1.0.1",
    "react-dom": "^16.13.1",
    "react-player": "^2.2.0",
    "react-scroll": "^1.7.16",
    "react-twitch-embed": "^2.0.0",
    "react-twitter-embed": "^3.0.3",
    "setimmediate": "^1.0.5",
    "youtube-playlist": "^1.0.3"
  }
}
